<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Profile viewer</title>
</head>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 90vh;
    }
    .container{
        background-color: rgba(187, 150, 150, 0.1);
        backdrop-filter: blur(10px);
        width: 50%;
        height: 50%;
        border-radius: 40px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        gap: 10px;
        color: white;
    }

    .top-part {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 50%;
        width: 100%;
    }

    .bottom-part{
        height: 50%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
    }

    .top-part .logo{
        width: 200px;
        height: 200px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 100%;
    }

</style>
<body>
    <div class="container">
        <div class="top-part">
            <div class="logo">

            </div>
            <div class="heading">
                <h1 id="username"></h1>
                <span>
                    <span id="followers"></span>
                    <span id="following"></span>
                </span>
            </div>
        </div>
        <div class="bottom-part">
            <p id="bio"></p>
        </div>
    </div>
</body>

<script>
    const bgImageAddress = "https://imgs.search.brave.com/Rgn-iOj_LEJCieR9Xam64bes8ZRkoWO8jnLKxImkLH8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJhY2Nlc3Mu/Y29tL2Z1bGwvNjg5/MjQ0MS5qcGc"

    document.addEventListener("DOMContentLoaded", function() {
        document.body.style.backgroundImage = `url(${bgImageAddress})`;
    })

    const requestURL = "https://api.github.com/users/AdityaByte"

    const loadGithubData = function() {
        console.log("Loading github data....");
        const xhr = new XMLHttpRequest()
        xhr.open('GET', requestURL)
        xhr.onreadystatechange = function() {
            console.log(xhr.readyState)
            if (xhr.readyState === 4){
                console.log(this.responseText)
                const response = JSON.parse(this.responseText)
                if (Object.keys(response).length !== 0) {
                    console.log("Found data.");
                    document.querySelector(".logo").style.backgroundImage = `url(${response["avatar_url"]})`;
                    document.querySelector("#username").textContent = response.login;
                    document.querySelector("#followers").textContent= `Followers: ${response.followers}`;
                    document.querySelector("#following").textContent= `Following: ${response.following}`;
                    document.querySelector("#bio").textContent = response.bio;
                } else {
                    console.log("data not found");
                    document.removeChild(document.querySelector(".container"))
                    const newChild = document.createElement("h1")
                    newChild.textContent = "Error dude"
                    document.appendChild(newChild)
                }
            }
        }
        xhr.send() // Don't forget to send the request
    }

    setTimeout(loadGithubData, 500)
</script>
</html>